
/* container  */
.home {
    position: absolute;
    top: 0;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-05);
}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.grid {
    margin: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    align-items: center;
}

.grid>article {
    background: var(--sidebar-color);
    border: 2px solid var(--primary-color-light);
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    text-align: center;
    width: 25rem;
    transition: transform .3s;
    position: relative;
}

.grid>article:hover {
    transform: translateY(5px);
    box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 0.3);
}

.grid>article img {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border: 2px solid var(--primary-color-light);
    border-bottom: 5px solid var(--primary-color-light) ;
}

.grid .text {
    padding: 0 20px 20px;
    font-size: 16px;
    border-radius: 0 0 20px 20px;
    background: var(--sidebar-color);
}

.text h3 {
    text-transform: uppercase;
}

.text .butn {
    position: relative;
    display: flex;
    padding: 10px 5px;
}

.butn .button .fas {
    margin-left: 10px;
    font-size: 15px;
    font-weight: bolder;
    color: var(--main-color);
}

.butn .button:hover  .fa-download {
    color: royalblue;
}

.butn .button:hover .fa-print {
    color: deepskyblue;
}

.text .button {
    background: var(--primary-color);
    border-radius: 20px;
    border: none;
    color: #fff;
    padding: 10px;
    width: 20rem;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 17px;
}

.text .button:hover{
    transform: scale(0.98);
}

@media (max-width: 1360px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 913px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid>article {
        width: 20rem;
    }

    .text .butn {
        padding: 0;
    }

    .text .button {
        width: 40rem;
        margin: 5px;
    }
}

@media (max-width: 754px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
        margin: 3rem;
        grid-gap: 3rem;
        padding-left: 2rem;
    }

    .grid>article {
        width: 35rem;
    }

    .grid>article img {
        height: 450px;
    }
}

@media (max-width: 500px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
        margin: 2rem;
        grid-gap: 2rem;
    }

    .grid>article {
        text-align: center;
        width: 25rem;
    }
}


